#App Parameters
PROJECT_NAME=
NODE_ENV="staging"
APP_URL=
FRONTEND_URL=
PORT=
APP_KEY=
THROTTLE_TTL=
THROTTLE_LIMIT=

#DB parameters
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
DB_CONN_POOL_COUNT=10

#Account DB parameters
ACCOUNT_DB_HOST=
ACCOUNT_DB_PORT=
ACCOUNT_DB_USER_NAME=
ACCOUNT_DB_PASSWORD=
ACCOUNT_DB_NAME=
ACCOUNT_DB_CONN_POOL_COUNT=

#Redis Parameters
REDIS_HOST=
REDIS_PORT=

#Email Parameters
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USER=

#ZID Parameters
ZID_BASE_URL=
ZID_OAUTH_BASE_URL=
ZID_CLIENT_ID=
ZID_APP_SECRET=

#Sentry Parameters
SENTRY_DSN=
SENTRY_ENV=